;-----------------------------------------------------------------------------------------
; dnsseed2.egulden.org	- eGulden DNS node seeder
;-----------------------------------------------------------------------------------------
$ORIGIN egulden.org.
$TTL    4h
dnsseed2	IN	SOA	alpha.internam.com.	admin.internam.com. (
	
                ; Serial Number (latest on top)
		1706841776	;

                25m             ; Slaves:       * refresh every 25 minutes
                12m             ;               * if no answer try back first in 12 minutes
                3d55m           ;               * keep previous info 3 days 55 minutes
                5m )            ;               * keep trying for new info every 5 minutes

                IN      NS      alpha.internam.com. 

 				; Sending
		IN	TXT	"v=spf1 -all" ;	( Not sending at all. )`

$ORIGIN egulden.org.

; This next section is refreshed periodically via crontab running 'efl7.sh' script
; obtained from chainz.cryptoid.info via their API, 
; dnsseed2.egulden.org
;-----------------------------------------------------------------------------------------------------
